server.port=8080
debug=false

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=ERROR

logging.level.com.pl.shrt=INFO

# enable dynamic shutdown of the embedded tomcat server.
endpoints.shutdown.enabled=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-nosql.html
# This is a Mongo 3.x configuration. See the docs for other versions.
spring.data.mongodb.uri=mongodb://localhost:27017/shrt

shrt.url.default.length=6
