server.port=8080
debug=false

logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.boot=INFO

logging.level.com.pl.shrt=ERROR

# enable dynamic shutdown of the embedded tomcat server.
endpoints.shutdown.enabled=true
